MONGODB_URI=mongodb+srv://nataniafaylinn_db_user:q8JSCtcLH84tkxAq@cluster0.sn3lrns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-natania-fayli-dun.vercel.app/
XENDIT_SECRET_API_KEY=xnd_development_dFmojzgYC8MbFysJNE6gcuuMZWTxPltcOTnDH9ULpMKnzyxhkBTN44UoFnnFcD 
XENDIT_CALLBACK_TOKEN=bPqDdjiG0tDTWWY05N0pVHHz5SPrTadoNiOAs29kymbIJ16T
